APP_PORT=8000
APP_VERSION=v1
APP_TOKEN_KEY=app_token@key
APP_ACCESS_TIME=15 #minute
APP_REFRESH_TIME=1 #hour

POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_SSLMODE=disable

REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_PASSWORD=redis_password